<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="manageBikeBtn" fitHeight="159.0" fitWidth="165.0" layoutX="95.0" layoutY="109.0">
         <image>
            <Image url="@../assets/icons/xedap.png" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="65.0" prefWidth="900.0" styleClass="header">
         <children>
            <Label layoutX="59.0" layoutY="13.0" text="Ecobike Management" />
            <ImageView fx:id="imgLogout" fitHeight="32.0" fitWidth="32.0" layoutX="828.0" layoutY="17.0">
               <image>
                  <Image url="@../assets/icons/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label layoutX="106.0" layoutY="300.0" text="Quản lý Xe" textFill="#00fc0d">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Label>
      <ImageView fx:id="manageStationBtn" fitHeight="150.0" fitWidth="200.0" layoutX="289.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons/station.png" />
         </image>
      </ImageView>
      <Label layoutX="274.0" layoutY="300.0" text="Quản lí bãi xe" textFill="#13da20">
         <font>
            <Font name="Segoe UI Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
