<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="200.0" styleClass="header" stylesheets="@../assets/css/style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="20.0" layoutY="13.0" text="Tìm kiếm xe" textFill="#17d8ff">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="75.0">
         <children>
            <Label layoutX="13.0" layoutY="55.0" text="Tên xe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnConfirm" layoutX="270.0" layoutY="250.0" mnemonicParsing="false" prefWidth="150.0" style="-fx-background-color: red;" text="Tìm kiếm" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="14.0" text="Biển số xe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="101.0" text="Loại xe">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="13.0" layoutY="150.0" text="Trạng thái">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="textPlate" layoutX="172.0" layoutY="13.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="textName" layoutX="172.0" layoutY="54.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="comboType" layoutX="171.0" layoutY="101.0" prefHeight="27.0" prefWidth="174.0" promptText="Mọi loại" />
            <ComboBox fx:id="comboStation" layoutX="328.0" layoutY="192.0" prefHeight="27.0" prefWidth="174.0" promptText="Mọi nơi" />
            <Button fx:id="btnCancel" layoutX="147.0" layoutY="250.0" mnemonicParsing="false" prefWidth="100.0" text="Hủy">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <CheckBox fx:id="checkBoxIsRented" layoutX="166.0" layoutY="150.0" mnemonicParsing="false" text="Đang được thuê">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="checkBoxInStaion" layoutX="166.0" layoutY="192.0" mnemonicParsing="false" text="Ở bãi xe">
               <font>
                  <Font size="18.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </children>
</AnchorPane>
