<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #fff;" stylesheets="@../assets/css/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="65.0" prefWidth="900.0" styleClass="header">
         <children>
            <Label layoutX="78.0" layoutY="13.0" text="EcoBikeRental" />
            <ImageView fx:id="rentingBikesBtn" fitHeight="40.0" fitWidth="40.0" layoutX="697.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="13.0">
               <image>
                  <Image url="@../assets/icons/bike.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="771.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@../assets/icons/map.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="836.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="17.0">
               <image>
                  <Image url="@../assets/icons/logout.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane id="map-background" fx:id="mapPane" layoutX="50.0" layoutY="148.0" prefHeight="400.0" prefWidth="800.0" />
      <TextField fx:id="stationSearchField" layoutX="169.0" layoutY="97.0" />
      <Button layoutX="347.0" layoutY="97.0" mnemonicParsing="false" onAction="#searchStation" text="Search" />
      <Label layoutX="63.0" layoutY="97.0" text="Tên station:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
