<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- fx:controller="controllers.ListRentedController" -->

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0">
         <children>
            <Text fill="#19b6dd" layoutX="217.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Danh sách xe thuê">
               <font>
                  <Font name="Segoe UI Symbol" size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="95.0" fitWidth="176.0" layoutX="23.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/logo-ecopark.png" />
               </image>
            </ImageView>
            <ScrollPane hbarPolicy="NEVER" layoutX="155.0" layoutY="119.0" prefHeight="400.0" prefWidth="700.0">
               <content>
                  <VBox fx:id="vBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="700.0">
                     <children>
                        <AnchorPane prefHeight="100.0" prefWidth="200.0" />
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" />
                        <AnchorPane layoutX="10.0" layoutY="210.0" prefHeight="100.0" prefWidth="200.0" />
                        <AnchorPane layoutX="10.0" layoutY="410.0" prefHeight="100.0" prefWidth="200.0" />
                        <AnchorPane layoutX="10.0" layoutY="472.0" prefHeight="100.0" prefWidth="200.0" />
                        <AnchorPane layoutX="10.0" layoutY="502.0" prefHeight="100.0" prefWidth="200.0" />
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Button layoutX="23.0" layoutY="142.0" mnemonicParsing="false" onAction="#goBack" prefHeight="51.0" prefWidth="107.0" text="Back">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
